<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -----------------------FONT GOOGLE --------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
     <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Titulo -->
    <title>CUPPON</title>
     <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- ICONOS AWESOME -->
    <script src="https://kit.fontawesome.com/70a30c8e69.js"crossorigin="anonymous"></script>
</head>
<!-- ------------------------------------------------------------------------------------------------------- -->
 <!-- ------------------------------------------------------------------------------------------------------- -->
<body>
    <head>
        <nav class="navbar navbar-expand-lg bg-success mb-4 align-items-center">
            <div class="container-fluid justify-content-between">
              <img  src="./assets/img/logo-white.png" alt="imagen del logo cuppon" width="200px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light fs-5" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fs-5" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fs-5" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light fs-5 disabled " aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </head>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <main>
        <div class="container">
            <!-- ROW -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-1 h-100">
                <!-- SE DECLARAN LAS FILAS Y COLUMNAS -->
                <!-- COLUMN -->
                <div class="col ">
                    <div class="card m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-1.jpg" class="card-img-top flex-fill" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumones Manolino</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile </p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $45.990 <span class="ms-1 fs-4 text-success"> $22.990</span></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- ------------------------------------------------------------------------------------ -->
                    <div class="card  m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile </p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $30.990 <span class="ms-1 fs-4 text-success"> $12.990</span></p>
                        </div>
                    </div>
                </div>
                    <!-- ------------------------------------------------------------------------------------ -->
                <div class="col">
                    <div class="card  m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                        <p class="card-text">Clínica Dental Quijada</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile </p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $300.000 <span class=" ms-1 fs-4 text-success"> $25.990</span></p>
                        </div>
                    </div>
                </div>
                    <!-- ------------------------------------------------------------------------------------ -->
                <div class="col">
                    <div class="card  m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text">Suricata almacen</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile </p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $4.200 <span class=" ms-1 fs-4 text-success"> $2.100</span></p>
                        </div>
                    </div>
                </div>
                    <!-- ------------------------------------------------------------------------------------ -->
                <div class="col">
                    <div class="card  m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-5.jpg" class="card-img-top h-100" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text">Stukids Centro de Eventos</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile </p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $4.000 <span class="ms-1 fs-4 text-success"> $2.500</span></p>
                        </div>
                    </div>
                </div>
                    <!-- ------------------------------------------------------------------------------------ -->
                <div class="col ">
                    <div class="card  m-1" style="width: 18rem;">
                        <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="imagen de cupon">
                        <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text">D-Latam Travel</p>
                        <p class="card-text"> <hr /> </p>
                        <p class="card-text text-end"> $80.200 <span class="ms-1 fs-4 text-success"> $44.100</span></p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <section class="container-fluid bg-success mt-2 pt-3 justify-content-center">
                <div class="container">
                    <p class="text-light text-center fs-4">Recibe Cupones en tu Correo</p>
                    <div class="m-1">
                        <label for="Nombre" class="form-label"></label>
                        <input type="email" class="form-control" id="Nombre" placeholder="Nombre y Apellido">
                    </div>
                    <div class="m-1">
                        <label for="Email" class="form-label"></label>
                        <input type="email" class="form-control" id="Email" placeholder="Correo Electronico">
                        <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
                    </div>
                </div>
                <div class=" col text-center">
                    <button type="button" class="btn btn-light mb-4">Enviar</button>
                </div>
            </section>
        </div>
    </main>
    <footer class="d-flex flex-column align-items-center mt-2">
            <div class="mt-1">
                <img src="./assets/img/logo-black.png" alt="imagen logo cuppon negro" width="100px">
            </div>
            <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>