<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUELOS FLY</title>
    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="/cuppon/assets/img/icon/billete-de-vuelo.ico"
      type="image/x-icon"
    />
    <!-- ICONOS AWESOME -->
    <script
      src="https://kit.fontawesome.com/70a30c8e69.js"
      crossorigin="anonymous"
    ></script>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style/sale.css" />
  </head>
  <!-- ----------------------- -------------------- ---------------------------------- -->
  <!-- -----------------------COMIENZA EL CONTENIDO ---------------------------------- -->
  <!-- ----------------------- -------------------- ---------------------------------- -->
  <body>
    <header class="container mt-3 rounded-bottom-5 bg-success">
      <!-- En este caso el header tiene que ser la barra de navegacion-->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fs-1" href="#titulo">
            FLY TRAVEL
            <img
              src="./assets/img/icon/billete-de-vuelo.png"
              alt="logoweb"
              width="50px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-lg-end justify-content-sm-end"
            id="navbarTogglerDemo01"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  href="./index.html"
                  ><i class="fa-solid fa-plane mx-2"> </i> NATIONAL
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5" href="./internacional.html">
                  <i class="fa-solid fa-earth-americas mx-2"></i>INTERNATIONAL
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5 active" href="./sale.html">
                  <i class="fa-solid fa-fire mx-2"> </i>SALE
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5" href="./signinup.html"
                  ><i class="fa-solid fa-user mx-2"></i> Sign In/Up</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- #######################################contenido principal ##################################-->
      <div class="container mt-5">
        <div
          class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 g-4 h-100"
        >
          <!-- ================================= HOBBITON ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouselNewYork" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/NEW YORK/nueva york.jpg"
                      class="card-img-top h-100"
                      alt="NewYork"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NEW YORK/ny2.jpg"
                      class="card-img-top h-100"
                      alt="NewYork2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NEW YORK/ny3.jpg"
                      class="card-img-top h-100"
                      alt="NewYork3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselNewYork"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselNewYork"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title">
                  <i class="fa-solid fa-location-dot"> </i> New York City
                </h5>
                <p class="card-text">
                  New York City is famous for its skyline, culture, and
                  landmarks like Times Square and the Statue of Liberty.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> UNITED STATES</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$200
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $350
                </p>
              </div>
            </div>
          </div>
          <!-- ================================= Milford Sound  ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouseltokio" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/JAPON/tokio.jpg"
                      class="card-img-top h-100"
                      alt="tokio1"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/JAPON/tokio2.jpg"
                      class="card-img-top h-100"
                      alt="tokio2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/JAPON/tokio3.jpg"
                      class="card-img-top h-100"
                      alt="tokio3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouseltokio"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouseltokio"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title">
                  <i class="fa-solid fa-location-dot"> </i> Tokio Capital
                </h5>
                <p class="card-text">
                  Tokyo, Japan's capital on Honshu island, is a bustling
                  metropolis known for its skyscrapers, rich culture, and
                  vibrant city life.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> JAPAN</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$380
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $430
                </p>
              </div>
            </div>
          </div>
          <!-- ================================= Mount Cook  ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouselegypt" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/EGIPTO/egipto.jpg"
                      class="card-img-top h-100"
                      alt="egypt"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/EGIPTO/egipto2.jpg"
                      class="card-img-top h-100"
                      alt="egypt2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/EGIPTO/egipto3.jpg"
                      class="card-img-top h-100"
                      alt="egypt3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselegypt"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselegypt"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title justify-content-center">
                  <i class="fa-solid fa-location-dot"> </i> Egyptian Pyramids
                </h5>
                <p class="card-text">
                  The Egyptian pyramids, especially the Great Pyramid of Giza,
                  are ancient tombs and symbols of Egypt's rich history.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> NEW ZEALAND</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$320
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $410
                </p>
              </div>
            </div>
          </div>
          <!-- ================================= Rotorua  ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouselRotorua" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/NZ/Rotorua/Rotorua.jpg"
                      class="card-img-top h-100"
                      alt="Rotorua"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Rotorua/Rotorua2.jpg"
                      class="card-img-top h-100"
                      alt="Rotorua2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Rotorua/Rotorua3.jpg"
                      class="card-img-top h-100"
                      alt="Rotorua3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselRotorua"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselRotorua"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title">
                  <i class="fa-solid fa-location-dot"> </i> Rotorua, Bay of
                  Plenty
                </h5>
                <p class="card-text">
                  Geothermal area with hot springs and rich Maori culture.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> NEW ZEALAND</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$390
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $520
                </p>
              </div>
            </div>
          </div>
          <!-- ================================= Waitomo Caves  ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouselWaitomo" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/NZ/Waitomo/Waitomo Caves.jpg"
                      class="card-img-top h-100"
                      alt="Waitomo"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Waitomo/Waitomo Caves2.jpg"
                      class="card-img-top h-100"
                      alt="Waitomo2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Waitomo/Waitomo Caves3.jpg"
                      class="card-img-top h-100"
                      alt="Waitomo3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselWaitomo"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselWaitomo"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title">
                  <i class="fa-solid fa-location-dot"> </i> Waitomo Caves,
                  Hamilton
                </h5>
                <p class="card-text">
                  Caves illuminated by bioluminescent glowworms.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> NEW ZEALAND</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$180
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $250
                </p>
              </div>
            </div>
          </div>
          <!-- ================================= Tongariro National Park  ================================= -->
          <div class="col">
            <div class="card h-100">
              <!-- _________________________AQUI COMIENZA EL CARRUCEL ______________________________ -->
              <div id="carouseltongariro" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./assets/img/NZ/Tongariro/Tongariro National Park.jpg"
                      class="card-img-top h-100"
                      alt="tongariro"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Tongariro/Tongariro National Park2.jpg"
                      class="card-img-top h-100"
                      alt="tongariro2"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./assets/img/NZ/Tongariro/Tongariro National Park3.jpg"
                      class="card-img-top h-100"
                      alt="tongariro3"
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouseltongariro"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouseltongariro"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!--________________________ AQUI COMIENZA EL PIE DE CARD ______________________________ -->
              <div class="card-body contenido">
                <h5 class="card-title">
                  <i class="fa-solid fa-location-dot"> </i> Tongariro National
                  Park, Taupo
                </h5>
                <p class="card-text">
                  Home to volcanoes, lakes, and the famous Tongariro Alpine
                  Crossing.
                </p>
              </div>
              <div class="card-body destino">
                <small
                  class="card-text fs-5 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-map m-1"> </i> NEW ZEALAND</small
                >
              </div>
              <div
                class="card-body d-flex justify-content-evenly text-center align-items-center"
              >
                <p class="d-flex text-body-primary text-center fs-4">
                  NOW<i class="fa-solid fa-bolt-lightning mx-1"></i>$300
                </p>
                <p
                  class="d-flex text-body-secondary text-center fs-5 text-decoration-line-through"
                >
                  before $450
                </p>
              </div>
            </div>
          </div>

          <!-- =================================  ========  ================================= -->
          <!-- ================================= newletter  ================================= -->
        </div>
        <section
          class="container mt-3 rounded-top-5 bg-success text-center pb-1"
        >
          <h5 class="mt-3 d-flex justify-content-center pt-3">
            Subscribe to our newsletter for exclusive offers!
          </h5>
          <div class="row">
            <div class="col">
              <input
                type="text"
                class="form-control mt-2 mb-3"
                placeholder="First name"
                aria-label="First name"
              />
            </div>
            <div class="col">
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Last name"
                aria-label="Last name"
              />
            </div>
          </div>
          <div class="mb-3 pd-3">
            <input
              type="email"
              class="form-control mt-2 mb-4"
              id="exampleFormControlInput1"
              placeholder="name@example.com"
            />
          </div>
        </section>
      </div>
    </main>
    <footer class="justify-content-center">
      <p class="container d-flex justify-content-center mt-5">
        FlyTravel
        <img
          src="./assets/img/icon/billete-de-vuelo.png"
          alt="logoweb"
          width="20px"
        />
      </p>
      <p class="container d-flex justify-content-between"> <a href="#titulo">INICIO</a> <a href="../Curriculo/portafolio.html">PORTFOLIO</a></p>

      <!-- Solo los derechos reservados y el nombre pero le anadire contenido extra -->
      <p class="container d-flex justify-content-center">
        © 2024, FlyTravel .Todos los derechos reservados.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
