<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUELOS FLY</title>
    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="/cuppon/assets/img/icon/billete-de-vuelo.ico"
      type="image/x-icon"
    />
    <!-- ICONOS AWESOME -->
    <script
      src="https://kit.fontawesome.com/70a30c8e69.js"
      crossorigin="anonymous"
    ></script>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- GOOGLE FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/style/style.css" />
    <!-- Java Script -->
  </head>
  <!-- ----------------------- -------------------- ---------------------------------- -->
  <!-- -----------------------COMIENZA EL CONTENIDO ---------------------------------- -->
  <!-- ----------------------- -------------------- ---------------------------------- -->
  <body>
    <header class="container mt-3 rounded-bottom-5 bg-success">
      <!-- En este caso el header tiene que ser la barra de navegacion-->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand fs-1" href="#titulo">
            FLY TRAVEL
            <img
              src="./assets/img/icon/billete-de-vuelo.png"
              alt="logoweb"
              width="50px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-lg-end justify-content-sm-end"
            id="navbarTogglerDemo01"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a
                  class="nav-link text-light fs-5"
                  aria-current="page"
                  href="./index.html"
                  ><i class="fa-solid fa-plane mx-2"> </i> NATIONAL
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5" href="./internacional.html">
                  <i class="fa-solid fa-earth-americas mx-2"></i>INTERNATIONAL
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5" href="./sale.html">
                  <i class="fa-solid fa-fire mx-2"> </i>SALE
                </a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-light fs-5  active" href="./signinup.html"
                  ><i class="fa-solid fa-user mx-2"></i> Sign In/Up</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- #######################################contenido principal ##################################-->
      <section>
      <div class="container mt-5 bg-primary-subtle p-3 rounded-4">
          <h2 class="login">LOGIN</h2>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="mt-2" id="liveAlertPlaceholder"></div>
          <button type="submit button" class="btn btn-primary mt-2" id="liveAlertBtn">Sign In</button>
        </div>
      </section>
      <section>
        <div class="container mt-5 text-center">
          <h2 class="fs-6"> OR </h2>
        </div>
      </section>
      <section>
        <div class="container mt-5 bg-success-subtle p-3 rounded-4">
          <h2 class="login">REGISTER</h2>
          <form class="row g-3">
            <div class="col-md-6">
              <label for="inputuser" class="form-label">Create user</label>
              <input type="user" class="form-control" id="inputuser" placeholder="username123">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="**************">
            </div>
            <div class="col-md-6">
              <label for="floatingInput">Email address</label>
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Are you agree with the terms and conditions of the contract?
                </label>
              </div>
            </div>
            <div class="col-12">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Sign Up
              </button>
              <!-- Modal -->
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Register Complete</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p>Service temporarily unavailable, please try again later.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>

          <!-- ================================= test Carrucel  ================================= -->
          <!-- ================================= Waitomo Caves  ================================= -->
        </div>

      </div>
    </main>
    <footer class="justify-content-center">
      <p class="container d-flex justify-content-center mt-5">
        FlyTravel
        <img
          src="./assets/img/icon/billete-de-vuelo.png"
          alt="logoweb"
          width="20px"
        />
      </p>
      <p class="container d-flex justify-content-between"> <a href="#titulo">INICIO</a> <a href="../Curriculo/portafolio.html">PORTFOLIO</a></p>

      <!-- Solo los derechos reservados y el nombre pero le anadire contenido extra -->
      <p class="container d-flex justify-content-center">
        © 2024, FlyTravel .Todos los derechos reservados.
      </p>
    </footer>
    <!-- Funcionalidades JAVA SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/snippets.js"></script>
  </body>
</html>
