body {
    box-sizing: content-box;
    background: rgba(255, 255, 255, 0.93) url(../img/icon/billete-de-vuelo.ico) repeat;
    background-blend-mode: overlay;
    background-size: 5%;
}

div.card-body.contenido{
    min-height: 112px ;
    /* Usar la fuente solicitada */
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
div.card-body.destino{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

div.d-flex.justify-content-evenly.text-center {
    max-height: 50px;
}

a.navbar-brand.fs2 {
    min-width: 300px;
}

.nav-item.mx-2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
}
.nav-link.text-light.fs-5.active {
    background-color: darkgreen;
    padding-left: 30px;
    padding-right: 40px;
    border-radius: 7px;
}

.nav-item.mx-2:hover {
    background-color: black;
    border-radius: 8px;
    padding: 10px;
}

.navbar-brand {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.card-text.fs-5.d-flex.justify-content-center.align-items-center{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.d-flex.text-body-primary {
    color: #28a745;
    padding: 12px;
    
}

p.d-flex.text-body-primary.text-center.fs-4:hover {
    background-color: lemonchiffon ;
    border-radius: 5px;
}

img.card-img-top.h-100 {
    min-height: 307px;
    max-height: 307px;
    object-fit: cover ;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
}