body {
    margin: 0;
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    background-color: rgba(207, 207, 207, 0.82);
}
/* Seccion de administraion de elemntos Grid Principales*/
.containergrid {
    display: flex;
    flex-flow: wrap column;
}
header {
    display: grid;
    grid-template-columns: 50px repeat(6, 1fr) 50px ;
    grid-template-rows: 50px repeat(6, 1fr) 50px ;
}
main {
    display: grid;
    grid-template-columns: minmax(365px, 1fr) minmax(538px,2fr);
    grid-template-rows:  200px 1fr 200px;
    gap: 13px;
    box-sizing: border-box;
    padding: 2%;
}
footer {
    display: grid;
    justify-content: center;
    align-content: center;
}
/* Seccion de administracion de elementos secundarios grid  -  TITULO e IMAGEN */
.encabezado {
    grid-area: encebezado;
    grid-column:  3 / -2 ;
    grid-row: 3 / -3;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    background-color: #FFFFFF;
    align-content: center;
    border-radius: 6px;
    border: 4px solid #A0A0A0;
    box-shadow: 4px 4px 5px 1px rgb(108, 108, 108),
                -4px -4px 3px rgba(245, 245, 245,0.4);
    position: relative;
}
.encabezado:hover {
        border: 4px solid #003f9ef1;
        box-shadow: 4px 4px 7px 2px rgb(108, 108, 108),
                    -6px -4px 8px 3px rgb(245, 245, 245);
}
.imgencabezado {
    grid-area: imgencabezado;
    grid-column: 2 / 4;
    grid-row: 2 / -2;
    z-index: 100;
    object-fit: contain;
    align-content: center;
    justify-content: center;
    align-items: center;
}
img {
    width: clamp(22vw, 25vw, 27vw);
    border-radius: 300px;
    margin-left: 10px;
    border: 4px solid #A0A0A0;
    box-shadow: 0px 4px 4px 2px rgb(108, 108, 108),
                -4px -4px 3px rgba(245, 245, 245,0.4);
}
img:hover {
    border: 4px solid #003f9ef1;
    box-shadow: 0px 4px 8px 4px rgb(108, 108, 108),
                0px -4px 8px 4px rgb(245, 245, 245);
}
h1 {
    font-size: 80px;
    font-family: "Roboto", serif;
    font-weight: 350;
    font-style: normal;
}
/* Seccion de administracion de elementos secundarios grid  -  contenido */

.datospersonales {
    display: flex;
    flex-flow:  wrap column;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 4px solid #A0A0A0;
    box-shadow: 4px 4px 5px 1px rgb(108, 108, 108),
               -4px -4px 3px rgba(245, 245, 245,0.4);
    position: relative;
}
.datospersonales:hover {
    border: 4px solid #003f9ef1;
}

.datospersonales > div {
    margin-top: 0;
    align-content: center;
}

.aboutme {
    display: flex;
    flex-flow:  wrap column;
    grid-column: 2 / -1;
    grid-row: 1 /2;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 4px solid #A0A0A0;
    box-shadow: 4px 4px 5px 1px rgb(108, 108, 108),
                -4px -4px 3px rgba(245, 245, 245,0.4);
    position: relative;
}
.aboutme:hover {
    border: 4px solid #003f9ef1;
}
.aboutme > div {
    align-content: center;
}


.aboutme > div > p {
    margin-top: 5px;
    padding: 0 10px;
    align-content: center;
}

.trabajos {
    display: flex;
    flex-flow:  wrap column;
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    box-sizing: border-box;
    padding: 0 30px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 4px solid #A0A0A0;
    box-shadow: 4px 4px 5px 1px rgb(108, 108, 108),
                -4px -4px 3px rgba(245, 245, 245,0.4);
    position: relative;
}
.trabajos:hover {
    border: 4px solid #003f9ef1;
}
.trabajos > div {
    margin-top: 5px;
    align-content: center;
    margin-bottom: 7px;
}

.educacion {
    display: flex;
    flex-flow:  wrap column;
    grid-column: 2 / -1;
    box-sizing: border-box;
    padding: 0 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 4px solid #A0A0A0;
    box-shadow: 4px 4px 3px rgb(108, 108, 108),
                -4px -4px 3px rgba(245, 245, 245,0.4);
    position: relative;
}
.educacion:hover {
    border: 4px solid #003f9ef1;
}
.educacion > div {
    display: flex; 
    flex-flow: wrap;
    margin-top: 10px;
    padding-left: 5px;
    align-content: center;

}

h3 {
    text-align: center;
    margin: 20px 0 20px 0;
    font-size: 26px;
}
h4 {
    text-align: start;
    margin: 20px 0 20px 0;
    font-size: 22px;
}
strong {
        text-align: start;
    margin: 20px 0 20px 0;
    font-size: 22px;
}
p {
    font-size: 20px;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
}

hr {
    margin: 15px;
}

li {
    list-style: circle;
    font-size: 18px;
    font-family: "Roboto", serif;
    font-weight: 200;
    font-style: normal;
}
.aboutme p {
    font-size: 20px;
    font-family: "Roboto", serif;
    font-weight: 200;
    font-style: normal;
}

article.barra{
    width: 90px;
    height: 30px;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 3px;
    right: 3px;
}

.barra p{
    display: inline;
    background-color: #005A9E;
    width: 30px;
    height: 25px;
    font-size: 15px;
    border-radius: 100px;
    border: 1px solid gray;
    justify-content: center;
}

.barra > button:first-child:hover {
    border-radius: 4px;
    background-color: rgba(0, 249, 62, 0.3);
}
.barra > button:nth-child(2):hover {
    border-radius: 4px;
    background-color: rgba(203, 249, 0, 0.3);
}
.barra > button:nth-child(3):hover {
    border-radius: 4px;
    background-color: rgba(249, 0, 0, 0.3);
}

/* ------------------------ APLICANDO MEDIA QUERY ------------------------- */
@media (max-width: 1420px) {
    .containergrid {
        width: 80vw;
    }
    header {
        grid-template-columns: 100px  repeat(4, minmax(170px,1fr)) 100px;
        grid-template-rows: 50px repeat(auto-fit , minmax(100px, 1fr)) ;
    }
    div.encabezado {
        grid-column:  2 / 6 ;
        grid-row: 4 / 7;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .imgencabezado {
        grid-column: 3 / 5;
        grid-row: 2 / 5;
        z-index: 2;
        display: flex;
        margin-bottom: 30px;
    }
    img {
        display: flex;
        border-radius: 200px;
        width: 25vw;
    }
    h1 {
        display: block;
        flex-wrap: wrap;
        font-size: 50px;
        justify-content: center;
        text-align: center;
        align-content: center;
        height: 80px;
    }
    .encabezado p {
        display: inline;
        width: clamp(250px, 300px, 400px);
        padding-left: 10px;
    }
}
/* ------------------------------------------------------------------------------ */
@media (max-width: 1170px) {
    .containergrid {
        width: 85vw;
    }
    header {
        grid-template-columns: 5vw  repeat(4, minmax(10vw,1fr)) 5vw;
        grid-template-rows: repeat(6 , 80px) ;
    }
    .encabezado {
        grid-column:  2 / 6 ;
        grid-row: 3 / 8;
        padding-bottom: 50px 10% 50px;
        display: flex;
        justify-content: center;
        flex-flow: wrap column;

    }
    .imgencabezado {
        grid-column: 3 / 5;
        grid-row: 2 / 5;
        z-index: 2;
        display: flex;
        padding-bottom: 50px 10% 50px;
    }
    img {
        display: flex;
        width: clamp(230px, 25vw, 27vw);
    }
    main {
        grid-area: contenido;
        align-content: space-evenly;
        grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
        grid-template-rows:  4fr;
        gap: 16px 0;
        padding: 4%;
    }
    ul {
        justify-content: center;
    }
    .datospersonales {
        box-sizing: border-box;
        padding: 12px;
    }
    .aboutme {
        box-sizing: border-box;
        padding: 12px;
    }
    .trabajos {
        box-sizing: border-box;
        padding: 12px;
    }
    .educacion {
        box-sizing: border-box;
        padding: 12px;
    }
    div.aboutme {
        padding: 0px 10% 10px;
        grid-column: 1 / 2;
        grid-row: 1 /2;
    }
    div.datospersonales {
        padding: 0px 10% 10px;
        grid-column: 1 / 2;
        grid-row: 2 /3;
    }
    div.trabajos {
        padding: 0px 10% 10px;
        grid-column: 1/ 2;
        grid-row: 3 / 4;
    }
    div.educacion {
        padding: 0px 10% 10px;
        grid-column: 1/ 2;
        grid-row: 4 / 5;
    }
    h1 {
        margin-top: 5px;
    }
    .encabezado p {
        padding-top: 5px;
    }
}

@media (max-width: 700px) {
    .containergrid {
        width: 95vw;
    }
    h3 {
        text-align: center;
        margin: 20px 0 20px 0;
        font-size: clamp(16px, 19px, 22px);
    }
    h4 {
        text-align: start;
        margin: 20px 0 20px 0;
        font-size: clamp(15px, 17px, 20px);;
    }
    strong {
            text-align: start;
        margin: 20px 0 20px 0;
        font-size: clamp(14px, 16px, 18px);;
    }
    p {
        font-size: clamp(13px, 14px, 16px);
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: normal;
    }
    hr {
        margin: 15px;
    }
    li {
        list-style: circle;
        font-size: clamp(13px, 14px, 16px);;
        font-family: "Roboto", serif;
        font-weight: 200;
        font-style: normal;
    }
    .aboutme p {
        font-size: clamp(13px, 14px, 16px);
        font-family: "Roboto", serif;
        font-weight: 200;
        font-style: normal;
    }
    h1 {
        font-size: clamp(30px, 40px, 50px);
    }
    main {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows:  4fr;
        gap: 16px 0;
        padding: 4%;
    }
    .imgencabezado {
        grid-column: 3 / 5;
        grid-row: 2 / 5;
        z-index: 2;
        display: flex;
        margin-bottom: clamp(150px, 100px, 60px);
    }
}