<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae - Ruben Segovia</title>
  </head>
  <body>
    <header>
      <h1 id="titulo">Curriculum Vitae - Ruben Segovia</h1>
      <!-- Este sera el titulo principal-->
    </header>
    <img src="Icons/foto.png" alt="Profile photo of Ruben Segovia" />
    <!-- Se aguega imagen de manera LOCAL-->
    <ol type="I">
      <!-- Lista Ordenada para los Items del Curriculo-->
      <!-- NO CONSIDERO QUE H2 SEA NECESARIO EN EL CURRICULO PORQUE NO EXISTEN SUBTITULOS -->
      <!-- ME PARECE MAS RAZONABLE EL USO DE H3 PARA ITEM DENTRO DEL CURRICULO -->
      <!-- A PESAR DE QUE JERARQUICAMENTE DEBERIA SER ASI, POR FAVOR TENER EN CUENTA AL MOMENTO DE EVALUAR -->
      <!-- ES UNA OPCION PERFECTAMENTE y NO ESTRICTAMENTE NECESARIA EN ESTE CASO -->
      <li>
        <h3>Contact Information:</h3>
        <!-- Agregue @1@ Primer Item del Curriculo: Contactos -->
        <ul>
          <!-- Lista Desordenada para la Informacion de Contacto-->
          <li>Phone: +64 2 777 20 124</li>
          <li>Email: Ruben.Segovia.C@Gmail.com</li>
          <li>
            Linkedin:
            <a
              target="_blank"
              href="https://www.linkedin.com/in/rubén-esteban-segovia-catalán-220b36b9/"
              >Linkedin-RubenSegovia</a
            >
          </li>
          <li>Location: Papamoa, Bay Of Plenty, 3118</li>
        </ul>
      </li>
      <li>
        <h3>Professional Summary:</h3>
        <!--Agregue @2@ Segundo Item del Curriculo: Professional Summary -->
        <p>
          Enthusiastic and optimistic Network Engineer with over 7 years of
          experience in network support, monitoring, and implementation.
        </p>
        <p>
          Adept at working under pressure during critical events and dedicated
          to personal growth, including improving English proficiency.
        </p>
        <p>Actively seeking opportunities to live and thrive in New Zealand.</p>
      </li>
      <li>
        <h3>Work Experience:</h3>
        <!--Agregue @3@ Tercer Item del Curriculo: -->
        <ul>
          <li>
            <h4>Grupo GTD, Internet Service provider</h4>
            <p>Operations Engineer</p>
            <p>September 2018 - March 2024</p>
            <ul>
              <li>Ensure operational continuity through monitoring systems.</li>
              <li>
                Work under pressure during critical events such as link failures
                or software vulnerabilities.
              </li>
              <li>Customer service for priority clients.</li>
              <li>
                Emergency field support for hardware failures (line cards,
                shelf, SFP).
              </li>
              <li>Configuration of ONT, OLT, Router and Access Points.</li>
              <li>Project leader for communication center maintenance.</li>
              <li>Promoted to Project Supervisor</li>
              <li>
                Successfully automated manual processes using Selenium and, for
                network equipment, through scripting.
              </li>
            </ul>
          </li>
          <li>
            <h4>NSP Technological Solutions</h4>
            <p>Network Implementation Engineer</p>
            <p>November 2015 - January 2018</p>
            <ul>
              <li>Network implementation and support.</li>
              <li>Customer service and problem resolution.</li>
              <li>Network monitoring and maintenance.</li>
              <li>Network monitoring and support.</li>
              <li>Work under pressure during critical events.</li>
              <li>
                Transitioning from Active Monitoring to Project Implementation
                Engineer
              </li>
              <li>Solve problems independently under pressure.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>Education:</h3>
        <!--Agregue @4@ Cuarto Item del Curriculo: -->
        <ul>
          <li>
            <h4>INACAP Technological University, Chile</h4>
            <p>Connectivity and Network Engineering</p>
            <p>2012 - 2016</p>
            <p>
              Thesis Project: Wireless Controller-Based Monitoring System for a
              Residential Building
            </p>
          </li>
          <li>
            <h4>Liceo Técnico Profesional, Chile</h4>
            <p>Equivalent to Year 11 - Year 13 in New Zealand</p>
            <p>2008 - 2011</p>
            <p>
              Graduation Project: Creating an Electrical Network with Plans and
              Implementation Model
            </p>
          </li>
        </ul>
      </li>
      <li>
        <h3>Skills:</h3>
        <!--Agregue @5@ Quinto Item del Curriculo: -->
        <!--- Para Skills cree una subcategoria -->
        <ul>
          <li>
            <h4>Hard Skills:</h4>
            <ul>
              <li>AP, Switch, and Router Configurations</li>
              <li>Activity Planning</li>
              <li>Monitoring Systems</li>
              <li>Problem-Solving</li>
              <li>Level 2 Support and Customer Service</li>
              <li>
                Programming and Execution of Activities during Night Shifts
              </li>
              <li>Emergency Field Support for Hardware Failures</li>
              <li>ONT, OLT, Router and Access Point Configuration</li>
              <li>
                Basic Python Development (Automatic Email Sending, Equipment
                Review, Script Execution)
              </li>
            </ul>
          </li>
          <li>
            <h4>Soft Skills:</h4>
            <ul>
              <li>Adaptability</li>
              <li>Adept</li>
              <li>Critical Thinking</li>
              <li>Customer Service</li>
              <li>Dedicated</li>
              <li>Enthusiastic</li>
              <li>Optimistic</li>
              <li>Positive Attitude</li>
              <li>Proactive</li>
              <li>Problem-solving</li>
              <li>Willingness to Learn</li>
              <li>Work Under Pressure</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>Additional Information:</h3>
        <!--Agregue @6@ Sexto Item del Curriculo: -->
        <ul>
          <li>Drivers License and Own Vehicle</li>
          <li>Spanish: Native // English: Intermediate</li>
          <li>Total Availability</li>
        </ul>
      </li>
    </ol>
    <footer>
      <!-- Agregue un PIE DE PAGINA para agregar link de acceso y una imagen de internet-->
      <a href="#titulo"> Volver Arriba</a>
      <a href="portafolio.html"> Ir a Portafolio</a>
      <p>Copy Right <img src="https://cdn-icons-png.flaticon.com/512/7647/7647600.png" alt="ICONO COPYRIGHT" width="15"> </p>
    </footer>
  </body>
</html>
