<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTAFOLIO</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 id="titulo">PORTFOLIO</h1>
    </header>
    <main>
      <section>
        <h2>PROJECTS TABLE</h2>
        <table>
          <tr>
            <th>PROJECTS</th>
            <th>SCREENSHOT</th>
          </tr>
          <tr>
            <td><a href="index.html">Curriculum Vitae</a></td>
            <td>
              <img
                src="Icons/ScreenShot.png"
                alt="ScreenShot Curriculum Vitae"
                width="300"
              />
            </td>
          </tr>
          <tr>
            <td>Project 2</td>
            <td>empty</td>
          </tr>
          <tr>
            <td>Project 3</td>
            <td>empty</tr>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <a href="#titulo">Ir Arriba</a>
      <p>
        Copy Right
        <img
          src="https://cdn-icons-png.flaticon.com/512/7647/7647600.png"
          alt="ICONO COPYRIGHT"
          width="15"
        />
      </p>
    </footer>
  </body>
</html>
