<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Se asigna archivo CSS para dar el estilo-->
    <link rel="stylesheet" href="assets/styles/2wikiant.css" />
    <!--Se asigna fuente para la de manera LOCAL-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/images/favicon.png" type="image/icon">
    <title>ANTFARM - WIKI</title>
  </head>
  <body>
    <header id="slogan">
      <img
        id="logo"
        src="assets/images/icons/ANTFARM.png"
        alt="LogoAnt"
        height="170px"
      />
      <h1>ANTFARM</h1>
      <h2>RAISING COLONIES</h2>
    </header>
    <!-- ################################################################################################## -->
    <main>
      <nav>
        <!--       /* AQUI VA LA BARRA DE NAVEGACION ( ANTFARM , ANT, NEST, PORTAFOLIO)*/ -->
        <ul class="menu">
          <a class="cajalink" href="./index.html"><li class="itemnav">STORE</li></a>
          <a class="cajalink" href="./2wikiant.html"><li class="itemnav">WIKI</li></a>
          <a class="cajalink" href="./3farmant.html"><li class="itemnav">FARMS</li></a>
          <a class="cajalink" href="./4About.html"><li class="itemnav">ABOUT</li></a>
          <a class="cajalink" href="/Curriculo/portafolio.html"><li class="itemnav">PORTFOLIO</li></a>
        </ul>
      </nav>
      <!-- ################################################################################################## -->
      <!-- TITULO DEL AREA DE VENTAS -->
      <h3>W I K I - A N T S</h3>
      <!-- ################################################################################################## -->
      <section>
        <nav class="columnaarticulos">
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- PRIMERA HORMIGA -->
              <img
                src="assets/images/ant/Camponotus SPP.jpg"
                alt="Foto Camponotus"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION  -->
              <h4>CAMPONOTUS SPP.</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                  Camponotus ants are social, living in colonies with castes (queens and workers). They are nocturnal and forage for sugars and proteins. They can be aggressive if they sense danger near their nest.<br>
                <br>
                <span>Physical Characteristics:</span><br>
                  They are large, ranging from 6 to 25 mm, with colors varying from black to brown and yellow. They have strong mandibles and a robust body.<br>
                <br>
                <span>Habitat:</span><br>
                  They prefer humid environments, nesting in damp wood, decaying logs, or crevices in structures. They adapt to forests and urban areas but do not consume wood, only excavate it.<br>
                <br>
                <span>Locations:</span><br>
                  They are found in temperate and tropical regions of America, Europe, Asia, and Oceania. They are common in gardens, forests, and urban areas.<br>
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEGUNDA HORMIGA -->
              <img
                src="assets/images/ant/atta.jpg"
                alt="Foto Atta"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION  -->
              <h4>ATTA SP.</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                Atta ants, commonly known as leafcutter ants, are social insects that form large colonies. They engage in cooperative foraging, cutting leaves to cultivate fungi for food. They exhibit complex social structures and demonstrate advanced foraging strategies.
                <br><br>
                <span>Physical Characteristics:</span><br>
                These ants range from 2 to 25 mm in size, with a distinct appearance featuring large mandibles and a pronounced thorax. Their coloration varies from reddish-brown to black, and they have a distinctive triangular head shape.
                <br><br>
                <span>Habitat:</span><br>
                Atta ants thrive in tropical and subtropical rainforests. They create extensive underground nests with chambers for fungus cultivation. They prefer areas with abundant vegetation for foraging.
                <br><br>
                <span>Locations:</span><br>
                They are predominantly found in Central and South America, including countries like Brazil, Colombia, and Costa Rica. They inhabit diverse environments, from rainforests to savannas.
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- TERCERA HORMIGA  ------------------------------------>
              <img
                src="assets/images/ant/SOLENOPSIS SPP.jpg"
                alt="Foto SOLENOPSIS"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION -->
              <h4>SOLENOPSIS SPP.</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                Solenopsis ants, commonly known as fire ants, are aggressive and territorial. They live in large colonies and exhibit complex social behaviors, including cooperative foraging and aggressive defense of their nests. They are known for their painful stings, which they use to subdue prey.
                <br><br>
                <span>Physical Characteristics:</span><br>
                These ants range from 2 to 6 mm in size, typically exhibiting a reddish-brown color. They have a distinctive petiole with two nodes and a smooth, shiny appearance. Their mandibles are strong and adapted for grasping and biting.
                <br><br>
                <span>Habitat:</span><br>
                Solenopsis ants are found in a variety of habitats, including grasslands, forests, and urban areas. They prefer warm climates and often build mounds in open areas, like lawns or fields.
                <br><br>
                <span>Locations:</span><br>
                They are widespread in the Americas, particularly in the southern United States and Central America. Some species have also been introduced to other regions, including Australia and Southeast Asia, where they can become invasive.
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- CUARTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/ant/LINEPITHEMA.jpg"
                alt="Foto LINEPITHEMA"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION  -->
              <h4>LINEPITHEMA HUMILE</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                Linepithema humile, known as the Argentine ant, is highly social and forms large supercolonies. They exhibit aggressive behavior towards other ant species and are known for their foraging trails, where workers communicate effectively to gather food resources.
                <br><br>
                <span>Physical Characteristics:</span><br>
                These ants are small, about 2.2 to 3 mm long, and typically light to dark brown. They have a smooth, shiny appearance, with a distinctively long, slender body and a single node at the petiole, making them easily recognizable.
                <br><br>
                <span>Habitat:</span><br>
                Linepithema humile thrives in warm, moist environments. They prefer disturbed habitats, such as urban areas, gardens, and agricultural fields, often nesting in soil, under debris, or within structures.
                <br><br>
                <span>Locations:</span><br>
                Originally from South America, they have spread to many regions worldwide, including the southern United States, Europe, and parts of Australia and New Zealand. Their invasive nature has made them a significant pest in many areas.
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- QUINTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/ant/Topinoma.webp"
                alt="Foto TAPINOMA"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION  -->
              <h4>TAPINOMA SESSILE</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                Tapinoma sessile, commonly known as the brown house ant, is known for its social behavior and foraging habits. They form small colonies and exhibit both scavenging and predatory behavior, often found in large numbers foraging for food sources.
                <br><br>
                <span>Physical Characteristics:</span><br>
                These ants are small, typically measuring 2.5 to 4 mm in length, and are dark brown to black. They have a slender body, long legs, and a distinctively shiny appearance, with two nodes at the petiole, which helps in identification.
                <br><br>
                <span>Habitat:</span><br>
                Tapinoma sessile prefers moist environments, often found in wooded areas, gardens, and human dwellings. They build nests in soil, under stones, and in decaying wood, thriving in disturbed habitats.
                <br><br>
                <span>Locations:</span><br>
                This species is native to North America but has been reported in various regions, including parts of Europe and Asia. Their adaptability allows them to thrive in both urban and rural settings.
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEXTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/ant/LasiusNiger.jpg"
                alt="Foto LASIUS NIGER"
                width="600px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION -->
              <h4>LASIUS NIGER</h4>
              <p class="ajustartext">
                <span>Behavior:</span><br>
                Lasius niger, commonly known as the black garden ant, exhibits a highly social structure with well-defined roles. They are known for their aggressive foraging behavior and can form large colonies, often foraging for food and maintaining their nests in soil and under stones.
                <br><br>
                <span>Physical Characteristics:</span><br>
                These ants are small, typically ranging from 3 to 5 mm in length, and are characterized by their black color. They have a shiny appearance, slender bodies, and a single node at the petiole, making them easily identifiable.
                <br><br>
                <span>Habitat:</span><br>
                Lasius niger thrives in a variety of habitats, including gardens, forests, and urban areas. They prefer moist environments and often build their nests in the soil, under stones, or in rotting wood.
                <br><br>
                <span>Locations:</span><br>
                This species is widely distributed across Europe, parts of Asia, and has been introduced to North America. Their adaptability allows them to flourish in diverse environments, from lawns to woodlands.
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
        </nav>
      </section>
    </main>
    <!-- ################################################################################################## -->
    <!-- AQUI COMIENZA EL PIE DE PAGINA -->
    <!-- ################################################################################################## -->
    <footer>
      <ul class="foot seguir">
        <p>FOLLOW US</p>
        <a class="detalleslista" href="https://www.facebook.com"><li> <img class="movericono" src="assets/images/icons/facebook.png" alt="icono fb" width="20px" />   FACEBOOK </li></a>

        <a class="detalleslista" href="http://www.instagram.com"><li> <img class="movericono" src="assets/images/icons/instagram.png" alt="icono instagram" width="20px" />   INSTAGRAM </li></a>
        
        <a class="detalleslista" href="http://www.linkedin.com"><li> <img class="movericono" src="assets/images/icons/linkedin.png" alt="icono link" width="20px" />   LINKEDIN </li></a>
        
        <a class="detalleslista" href="http://www.twitter.com"><li> <img class="movericono" src="assets/images/icons/gorjeo (1).png" alt="icono X" width="20px" />   TWITTER </li></a>
        
        <a class="detalleslista" href="http://www.youtube.com"><li> <img class="movericono" src="assets/images/icons/youtube.png" alt="icono yt" width="20px" />   YOUTUBE </li></a>

        <a class="detalleslista" href="http://www.tiktok.com"><li> <img class="movericono" src="assets/images/icons/tik-tok.png" alt="icono tiktok" width="20px" />   TIKTOK </li></a>
      </ul>
      <ul class="foot conactar">
        <p>CONTACT US</p>
        <a class="detalleslista" href="http://www.gmail.com"><li><img class="movericono" src="assets/images/icons/gmail.png" alt="icono CORREO" width="20px" />   CORREO</li></a>            
        <a class="detalleslista" href="http://www.whatsapp.com"><li><img class="movericono" src="assets/images/icons/whatsapp.png" alt="icono WHATSAPP" width="20px" />   WHATSAPP </li></a>                            
        <a class="detalleslista" href="https://www.telegram.com"><li><img class="movericono" src="assets/images/icons/telegrama.png" alt="icono telegram" width="20px"/>   TELEGRAM</li></a>
      </ul>
      <ul class="foot aboutme">
        <p>ABOUT ME</p>
        <li></li>
        <a class="detalleslista" href="#slogan"><li><img class="movericono" src="assets/images/icons/INICIO.png" alt="icono Arriba" width="20px"/>   INICIO</li></a>
        <a class="detalleslista" href="/Curriculo/portafolio.html"><li><img class="movericono" src="assets/images/icons/portafolio.png" alt="icono portafolio" width="20px"/>   PORTAFOLIO</li></a>
        <a class="detalleslista" href="/Curriculo/index.html">     <li><img class="movericono" src="assets/images/icons/documento.png" alt="icono Documento" width="20px" />   CURRICULO</li></a>
      </ul>
    </footer>
  </body>
</html>
