<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Se asigna archivo CSS para dar el estilo-->
    <link rel="stylesheet" href="assets/styles/3farmant.css" />
    <!--Se asigna fuente para la de manera LOCAL-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/images/favicon.png" type="image/icon">
    <title>ANTFARM - FARMS</title>
  </head>
  <body>
    <header id="slogan">
      <img
        id="logo"
        src="assets/images/icons/ANTFARM.png"
        alt="LogoAnt"
        height="170px"
      />
      <h1>ANTFARM</h1>
      <h2 >RAISING COLONIES</h2>
    </header>
    <!-- ################################################################################################## -->
    <main>
      <nav>
        <!--       /* AQUI VA LA BARRA DE NAVEGACION ( ANTFARM , ANT, NEST, PORTAFOLIO)*/ -->
        <ul class="menu">
          <a class="cajalink" href="./index.html"><li class="itemnav">STORE</li></a>
          <a class="cajalink" href="./2wikiant.html"><li class="itemnav">WIKI</li></a>
          <a class="cajalink" href="./3farmant.html"><li class="itemnav">FARMS</li></a>
          <a class="cajalink" href="./4About.html"><li class="itemnav">ABOUT</li></a>
          <a class="cajalink" href="/Curriculo/portafolio.html"><li class="itemnav">PORTFOLIO</li></a>
          <!-- LE ESTABA DANDO EL LINK A LAS LETRAS NO A LA CAJA COMO TAL -->
<!--           <li class="itemnav"><a class="textoblanco" href="">ANT</a></li>
          <li class="itemnav"><a class="textoblanco" href="">NEST</a></li>
          <li class="itemnav"><a class="textoblanco" href="">ABOUT</a></li>
          <li class="itemnav"><a class="textoblanco" href="">PORTFOLIO</a></li> -->
        </ul>
      </nav>
      <!-- ################################################################################################## -->
      <!-- TITULO DEL AREA DE VENTAS -->
      <h3>F A R M - S T O R E</h3>
      <!-- ################################################################################################## -->
      <section>
        <label for="carrito"></label>
        <nav class="columnaarticulos">
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- PRIMER HORMIGUERO -->
              <img
                src="assets/images/farm/farm 1.jpeg"
                alt="Foto Camponotus"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ANT HAVEN</h4>
              <p class="ajustartext">
                Experience the wonder of ant life with our Transparent Ant Farm. Perfect for nature enthusiasts and curious minds, this clear enclosure lets you watch ants create intricate tunnels and communities. See their daily activities and marvel at their teamwork through a crystal-clear view, making it both an educational and captivating display.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_1" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEGUNDO HORMIGUERO-->
              <img
                src="assets/images/farm/farm 2.jpg"
                alt="Foto Atta"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ANT GEL FARM</h4>
              <p class="ajustartext">
                Watch ants dig cool tunnels in bright blue gel, which is both their home and food. This is a fun and educational way to learn about ants and their teamwork. It's not a toy, but a super cool science project that lets you peek into the amazing world of ants!
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_2" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- TERCER HORMIGUERO  ------------------------------------>
              <img
                src="assets/images/farm/farm 3.jpg"
                alt="Foto SOLENOPSIS"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ANT ODYSSEY</h4>
              <p class="ajustartext">
                Take your ant-keeping hobby to the next level with our Advanced Ant Farm. Perfect for curious kids ready for bigger colonies, this farm features intricate tunnels and chambers for ants to explore and thrive. It’s a step up from beginner kits, designed for those who want a deeper, more engaging experience with their ant colonies.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_3" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- CUARTO HORMIGUERO ------------------------------------>
              <img
                src="assets/images/farm/farm 4.jpg"
                alt="Foto LINEPITHEMA"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ANTROPOLIS: ADVANCED</h4>
              <p class="ajustartext">
                Upgrade your ant-keeping with Antropolis. This two-section habitat features a main chamber for tunneling and an external foraging zone. Ideal for larger colonies, it offers a detailed view of ant life and behaviors, perfect for aspiring enthusiasts.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_4" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- QUINTA HORMIGUERO ------------------------------------>
              <img
                src="assets/images/farm/farm 5.jpg"
                alt="Foto TAPINOMA"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ULTRA FARM</h4>
              <p class="ajustartext">
                Elevate your ant-keeping experience with Antropolis Modular. This habitat features a transparent main chamber for tunneling, an external foraging zone, and the flexibility to expand with additional sections as your colony grows. It's perfect for young enthusiasts who want to observe and nurture larger, thriving ant communities.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_5" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEXTA HORMIGUERO  ------------------------------------>
              <img
                src="assets/images/farm/farm 6.jpg"
                alt="Foto LASIUS NIGER"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>Antropolis Vertical</h4>
              <p class="ajustartext">
                Explore the fascinating world of ants with Antropolis Vertical. This transparent, vertical ant habitat lets you observe the intricate tunneling and working patterns of your colony. Designed for budding enthusiasts, it includes a foraging area and offers an expandable, modular setup that grows with your ant colony.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_6" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
        </nav>
      </section>
    </main>
    <!-- ################################################################################################## -->
    <!-- AQUI COMIENZA EL PIE DE PAGINA -->
    <!-- ################################################################################################## -->
    <footer>
      <ul class="foot seguir">
        <p>FOLLOW US</p>
        <a class="detalleslista" href="https://www.facebook.com"><li> <img class="movericono" src="assets/images/icons/facebook.png" alt="icono fb" width="20px" />   FACEBOOK </li></a>

        <a class="detalleslista" href="http://www.instagram.com"><li> <img class="movericono" src="assets/images/icons/instagram.png" alt="icono instagram" width="20px" />   INSTAGRAM </li></a>
        
        <a class="detalleslista" href="http://www.linkedin.com"><li> <img class="movericono" src="assets/images/icons/linkedin.png" alt="icono link" width="20px" />   LINKEDIN </li></a>
        
        <a class="detalleslista" href="http://www.twitter.com"><li> <img class="movericono" src="assets/images/icons/gorjeo (1).png" alt="icono X" width="20px" />   TWITTER </li></a>
        
        <a class="detalleslista" href="http://www.youtube.com"><li> <img class="movericono" src="assets/images/icons/youtube.png" alt="icono yt" width="20px" />   YOUTUBE </li></a>

        <a class="detalleslista" href="http://www.tiktok.com"><li> <img class="movericono" src="assets/images/icons/tik-tok.png" alt="icono tiktok" width="20px" />   TIKTOK </li></a>
      </ul>
      <ul class="foot conactar">
        <p>CONTACT US</p>
        <a class="detalleslista" href="http://www.gmail.com"><li><img class="movericono" src="assets/images/icons/gmail.png" alt="icono CORREO" width="20px" />   CORREO</li></a>            
        <a class="detalleslista" href="http://www.whatsapp.com"><li><img class="movericono" src="assets/images/icons/whatsapp.png" alt="icono WHATSAPP" width="20px" />   WHATSAPP </li></a>                            
        <a class="detalleslista" href="https://www.telegram.com"><li><img class="movericono" src="assets/images/icons/telegrama.png" alt="icono telegram" width="20px"/>   TELEGRAM</li></a>
      </ul>
      <ul class="foot aboutme">
        <p>ABOUT ME</p>
        <li></li>
        <a class="detalleslista" href="#slogan"><li><img class="movericono" src="assets/images/icons/INICIO.png" alt="icono Arriba" width="20px"/>   INICIO</li></a>
        <a class="detalleslista" href="/Curriculo/portafolio.html"><li><img class="movericono" src="assets/images/icons/portafolio.png" alt="icono portafolio" width="20px"/>   PORTAFOLIO</li></a>
        <a class="detalleslista" href="/Curriculo/index.html">     <li><img class="movericono" src="assets/images/icons/documento.png" alt="icono Documento" width="20px" />   CURRICULO</li></a>
      </ul>
    </footer>
  </body>
</html>
