<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Se asigna archivo CSS para dar el estilo-->
    <link rel="stylesheet" href="assets/styles/4About.css" />
    <!--Se asigna fuente para la de manera LOCAL-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/images/favicon.png" type="image/icon">
    <title>ANTFARM - ABOUT US</title>
  </head>
  <body>
    <header id="slogan">
      <img
        id="logo"
        src="assets/images/icons/ANTFARM.png"
        alt="LogoAnt"
        height="170px"
      />
      <h1>ANTFARM</h1>
      <h2 >RAISING COLONIES</h2>
    </header>
    <!-- ################################################################################################## -->
    <main>
      <nav>
        <!--       /* AQUI VA LA BARRA DE NAVEGACION ( ANTFARM , ANT, NEST, PORTAFOLIO)*/ -->
        <ul class="menu">
          <a class="cajalink" href="./index.html"><li class="itemnav">STORE</li></a>
          <a class="cajalink" href="./2wikiant.html"><li class="itemnav">WIKI</li></a>
          <a class="cajalink" href="./3farmant.html"><li class="itemnav">FARMS</li></a>
          <a class="cajalink" href="./4About.html"><li class="itemnav">ABOUT</li></a>
          <a class="cajalink" href="/Curriculo/portafolio.html"><li class="itemnav">PORTFOLIO</li></a>
        </ul>
      </nav>
      <!-- ################################################################################################## -->
      <!-- TITULO DESCRIPCION-->
      <h3>A B O U T - U S</h3>
      <!-- ################################################################################################## -->
      <section>
        <label for="carrito"></label>
        <nav class="columnaarticulos">
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <img
                src="assets/images/icons/ANTFARM.png"
                alt="Foto Camponotus"
                width="500px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS TITULO -->
              <h4>ANTFARM</h4>
              <p class="ajustartext">
                Welcome to ANTFARM, your premier destination for ant breeding and education!<br> <br> Founded two years ago, our passion for these incredible insects has driven us to create a thriving community dedicated to the study and appreciation of ants.

                <br><br>At AntFarm, we have witnessed the remarkable growth of our ant colonies, each one a testament to the extraordinary capabilities of these tiny creatures. <br><br>From their intricate social structures to their impressive teamwork, ants have always fascinated us, and we love sharing that wonder with our customers.

                <br><br> We believe in empowering our clients by providing the knowledge and resources they need to cultivate their own thriving ant colonies. <br> <br> Our commitment to quality and customer satisfaction has allowed us to build lasting relationships within the ant-keeping community. Whether you’re a novice enthusiast or an experienced ant keeper, we are here to support your journey.

<br> <br>    Join us in exploring the fascinating world of ants, where every colony tells a story of resilience and cooperation. <br><br>Together, let’s nurture a love for these amazing creatures and unlock their secrets!
              </p>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->

          <!-- ------------------------------------------------------------------------- -->
        </nav>
      </section>
    </main>
    <!-- ################################################################################################## -->
    <!-- AQUI COMIENZA EL PIE DE PAGINA -->
    <!-- ################################################################################################## -->
    <footer>
      <ul class="foot seguir">
        <p>FOLLOW US</p>
        <a class="detalleslista" href="https://www.facebook.com"><li> <img class="movericono" src="assets/images/icons/facebook.png" alt="icono fb" width="20px" />   FACEBOOK </li></a>

        <a class="detalleslista" href="http://www.instagram.com"><li> <img class="movericono" src="assets/images/icons/instagram.png" alt="icono instagram" width="20px" />   INSTAGRAM </li></a>
        
        <a class="detalleslista" href="http://www.linkedin.com"><li> <img class="movericono" src="assets/images/icons/linkedin.png" alt="icono link" width="20px" />   LINKEDIN </li></a>
        
        <a class="detalleslista" href="http://www.twitter.com"><li> <img class="movericono" src="assets/images/icons/gorjeo (1).png" alt="icono X" width="20px" />   TWITTER </li></a>
        
        <a class="detalleslista" href="http://www.youtube.com"><li> <img class="movericono" src="assets/images/icons/youtube.png" alt="icono yt" width="20px" />   YOUTUBE </li></a>

        <a class="detalleslista" href="http://www.tiktok.com"><li> <img class="movericono" src="assets/images/icons/tik-tok.png" alt="icono tiktok" width="20px" />   TIKTOK </li></a>
      </ul>
      <ul class="foot conactar">
        <p>CONTACT US</p>
        <a class="detalleslista" href="http://www.gmail.com"><li><img class="movericono" src="assets/images/icons/gmail.png" alt="icono CORREO" width="20px" />   CORREO</li></a>            
        <a class="detalleslista" href="http://www.whatsapp.com"><li><img class="movericono" src="assets/images/icons/whatsapp.png" alt="icono WHATSAPP" width="20px" />   WHATSAPP </li></a>                            
        <a class="detalleslista" href="https://www.telegram.com"><li><img class="movericono" src="assets/images/icons/telegrama.png" alt="icono telegram" width="20px"/>   TELEGRAM</li></a>
      </ul>
      <ul class="foot aboutme">
        <p>ABOUT ME</p>
        <li></li>
        <a class="detalleslista" href="#slogan"><li><img class="movericono" src="assets/images/icons/INICIO.png" alt="icono Arriba" width="20px"/>   INICIO</li></a>
        <a class="detalleslista" href="/Curriculo/portafolio.html"><li><img class="movericono" src="assets/images/icons/portafolio.png" alt="icono portafolio" width="20px"/>   PORTAFOLIO</li></a>
        <a class="detalleslista" href="/Curriculo/index.html">     <li><img class="movericono" src="assets/images/icons/documento.png" alt="icono Documento" width="20px" />   CURRICULO</li></a>
      </ul>
    </footer>
  </body>
</html>
