<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Se asigna archivo CSS para dar el estilo-->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!--Se asigna fuente para la de manera LOCAL-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/images/favicon.png" type="image/icon">
    <title>ANTFARM - STORE</title>
  </head>
  <body>
    <header id="slogan">
      <img
        id="logo"
        src="assets/images/icons/ANTFARM.png"
        alt="LogoAnt"
        height="170px"
      />
      <h1>ANTFARM</h1>
      <h2 >RAISING COLONIES</h2>
    </header>
    <!-- ################################################################################################## -->
    <main>
      <nav>
        <!--       /* AQUI VA LA BARRA DE NAVEGACION ( ANTFARM , ANT, NEST, PORTAFOLIO)*/ -->
        <ul class="menu">
          <a class="cajalink" href="./index.html"><li class="itemnav">STORE</li></a>
          <a class="cajalink" href="./2wikiant.html"><li class="itemnav">WIKI</li></a>
          <a class="cajalink" href="./3farmant.html"><li class="itemnav">FARMS</li></a>
          <a class="cajalink" href="./4About.html"><li class="itemnav">ABOUT</li></a>
          <a class="cajalink" href="/Curriculo/portafolio.html"><li class="itemnav">PORTFOLIO</li></a>
          <!-- LE ESTABA DANDO EL LINK A LAS LETRAS NO A LA CAJA COMO TAL -->
<!--           <li class="itemnav"><a class="textoblanco" href="">ANT</a></li>
          <li class="itemnav"><a class="textoblanco" href="">NEST</a></li>
          <li class="itemnav"><a class="textoblanco" href="">ABOUT</a></li>
          <li class="itemnav"><a class="textoblanco" href="">PORTFOLIO</a></li> -->
        </ul>
      </nav>
      <!-- ################################################################################################## -->
      <!-- TITULO DEL AREA DE VENTAS -->
      <h3>A N T S - T O R E</h3>
      <!-- ################################################################################################## -->
      <section>
        <label for="carrito"></label>
        <nav class="columnaarticulos">
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- PRIMERA HORMIGA -->
              <img
                src="assets/images/hormiga-1.jpg"
                alt="Foto Camponotus"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>CAMPONOTUS SPP.</h4>
              <p class="ajustartext">
                Camponotus spp., or carpenter ants, are large ants that inhabit
                damp wood, building tunnels. They vary in color and can invade
                urban structures.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_1" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEGUNDA HORMIGA -->
              <img
                src="assets/images/hormiga-2.jpg"
                alt="Foto Atta"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>ATTA SP.</h4>
              <p class="ajustartext">
                Atta sp., or leafcutter ants, are large ants known for cutting
                leaves to cultivate fungal gardens for food. They form complex
                colonies and impact vegetation significantly.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_2" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- TERCERA HORMIGA  ------------------------------------>
              <img
                src="assets/images/hormiga-3.jpg"
                alt="Foto SOLENOPSIS"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>SOLENOPSIS SPP.</h4>
              <p class="ajustartext">
                Solenopsis spp., or fire ants, are small, aggressive ants with a
                painful sting. Known for building soil mounds, they can invade
                urban and agricultural areas.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_3" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- CUARTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/hormiga-4.jpg"
                alt="Foto LINEPITHEMA"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>LINEPITHEMA HUMILE</h4>
              <p class="ajustartext">
                Linepithema humile, or Argentine ant, is a small, invasive
                species forming large colonies. Known for displacing native
                ants, it thrives in urban and agricultural areas.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_4" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- QUINTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/hormiga-7.jpg"
                alt="Foto TAPINOMA"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>TAPINOMA SESSILE</h4>
              <p class="ajustartext">
                Tapinoma sessile, or the sugar ant, is a small, black ant known
                for its sweet tooth. It forms large colonies and is commonly
                found in urban areas.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_5" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
          <div class="columnapar">
            <article class="derecha">
              <!-- SEXTA HORMIGA  ------------------------------------>
              <img
                src="assets/images/hormiga-6.jpg"
                alt="Foto LASIUS NIGER"
                width="300px"
              />
            </article>
            <article class="cajatexto">
              <!-- CAJA DESCRIPCION MAS BOTON DE SELECCION -->
              <h4>LASIUS NIGER</h4>
              <p class="ajustartext">
                Lasius niger, or the black garden ant, is a small, black ant
                that builds nests in soil and under stones. It is commonly found
                in gardens and urban areas.
              </p>
              <div class="click">
                <input type="checkbox" id="carrito" name="ADD_TO_CART_6" />
                <p>ADD TO CART</p>
              </div>
            </article>
          </div>
          <!-- ------------------------------------------------------------------------- -->
        </nav>
      </section>
    </main>
    <!-- ################################################################################################## -->
    <!-- AQUI COMIENZA EL PIE DE PAGINA -->
    <!-- ################################################################################################## -->
    <footer>
      <ul class="foot seguir">
        <p>FOLLOW US</p>
        <a class="detalleslista" href="https://www.facebook.com"><li> <img class="movericono" src="assets/images/icons/facebook.png" alt="icono fb" width="20px" />   FACEBOOK </li></a>

        <a class="detalleslista" href="http://www.instagram.com"><li> <img class="movericono" src="assets/images/icons/instagram.png" alt="icono instagram" width="20px" />   INSTAGRAM </li></a>
        
        <a class="detalleslista" href="http://www.linkedin.com"><li> <img class="movericono" src="assets/images/icons/linkedin.png" alt="icono link" width="20px" />   LINKEDIN </li></a>
        
        <a class="detalleslista" href="http://www.twitter.com"><li> <img class="movericono" src="assets/images/icons/gorjeo (1).png" alt="icono X" width="20px" />   TWITTER </li></a>
        
        <a class="detalleslista" href="http://www.youtube.com"><li> <img class="movericono" src="assets/images/icons/youtube.png" alt="icono yt" width="20px" />   YOUTUBE </li></a>

        <a class="detalleslista" href="http://www.tiktok.com"><li> <img class="movericono" src="assets/images/icons/tik-tok.png" alt="icono tiktok" width="20px" />   TIKTOK </li></a>
      </ul>
      <ul class="foot conactar">
        <p>CONTACT US</p>
        <a class="detalleslista" href="http://www.gmail.com"><li><img class="movericono" src="assets/images/icons/gmail.png" alt="icono CORREO" width="20px" />   CORREO</li></a>            
        <a class="detalleslista" href="http://www.whatsapp.com"><li><img class="movericono" src="assets/images/icons/whatsapp.png" alt="icono WHATSAPP" width="20px" />   WHATSAPP </li></a>                            
        <a class="detalleslista" href="https://www.telegram.com"><li><img class="movericono" src="assets/images/icons/telegrama.png" alt="icono telegram" width="20px"/>   TELEGRAM</li></a>
      </ul>
      <ul class="foot aboutme">
        <p>ABOUT ME</p>
        <li></li>
        <a class="detalleslista" href="#slogan"><li><img class="movericono" src="assets/images/icons/INICIO.png" alt="icono Arriba" width="20px"/>   INICIO</li></a>
        <a class="detalleslista" href="/Curriculo/portafolio.html"><li><img class="movericono" src="assets/images/icons/portafolio.png" alt="icono portafolio" width="20px"/>   PORTAFOLIO</li></a>
        <a class="detalleslista" href="/Curriculo/index.html">     <li><img class="movericono" src="assets/images/icons/documento.png" alt="icono Documento" width="20px" />   CURRICULO</li></a>
      </ul>
    </footer>
  </body>
</html>
