<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/70a30c8e69.js" crossorigin="anonymous"></script>
    <title>IGUANA PAGE</title>
  </head>

  <body>
    <!-- TITULO E IMAGEN PRINCIPAL-->
    <header><h1>IGUANAS</h1></header>
    <main>
    <section id="portada">
      <img
        src="./assets/images/bg-header.jpg"
        alt="imagen de portada"
        width="1280px"
      />
    </section>
    <section class="informacion">
      <p class="texto">
        La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño
        está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar
        unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes
        y al ir madurando predomina un color grisáceo con crestas o espinas en
        su espalda.  <br><br>La alimentación de la iguana va variando según su etapa de
        vida, pero la mayor parte de sus años son herbívoras. Viven en lugares
        tropicales con mucha vegetación y es un animal que puede ser
        domesticado.
      </p>
      <img
        class="imagen"
        src="./assets/images/iguana-1.jpg"
        alt="iguana texto"
      />
    </section>
    <!-- AQUI COMIENZA LA SEGUNDA SECCION DONDE SE ESPEFICICAN LAS CARACTERISTICAS -->
    <section class="caracteristicas">
      <div class="alinear">
        <h3>CARACTERISTICAS</h3>
      </div>
      <div class="alinear">
        <figure class="descripcion">
          <i class="fa-regular fa-eye"></i>
          <figcaption>Tercer ojo</figcaption>
        </figure>
        
        <figure class="descripcion">
          <i class="fa-regular fa-hand-peace"></i>
          <figcaption>Pacíficas</figcaption>
        </figure>
        
        <figure class="descripcion">
          <i class="fa-solid fa-paintbrush"></i>
          <figcaption>Cambian de color</figcaption>
        </figure>
      </div>
    </section>
    <!-- Seccion de Galeria de Imagenes -->
    <section class="galeria">
        <img src="./assets/images/iguana-2.jpg" alt="iguana uno" width="316px" height="202px" />
        <img src="./assets/images/iguana-3.jpg" alt="iguana dos" width="316px" height="202px"/>
        <img src="./assets/images/iguana-4.jpg" alt="iguana tres" width="316px" height="202px" />
    </section>
</main>
    <footer>
      <p>
        Visita
        <a href="htt">https://www.anipedia.net/iguanas/iguana-verde/</a> para
        conocer más.
      </p>
    </footer>
  </body>
</html>
